<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/nav_home"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.saad.baitalkhairat.ui.intro.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_categoryFragment"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_nav_home_to_cases_Fragment"
            app:destination="@id/casesFragment" />
        <action
            android:id="@+id/action_nav_home_to_signInHolderFragment"
            app:destination="@id/signInHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.saad.baitalkhairat.ui.intro.category.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_nav_category_to_cases_Fragment"
            app:destination="@id/casesFragment" />
    </fragment>
    <fragment
        android:id="@+id/casesFragment"
        android:name="com.saad.baitalkhairat.ui.intro.cases.CasesFragment"
        android:label="CasesFragment">
        <action
            android:id="@+id/action_casesFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment" />
        <action
            android:id="@+id/action_casesFragment_to_filterCasesFragment"
            app:destination="@id/filterCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.saad.baitalkhairat.ui.intro.casedetails.CaseDetailsFragment"
        android:label="CaseDetailsFragment" />
    <fragment
        android:id="@+id/filterCasesFragment"
        android:name="com.saad.baitalkhairat.ui.intro.filtercases.FilterCasesFragment"
        android:label="FilterCasesFragment" />
    <fragment
        android:id="@+id/signInHolderFragment"
        android:name="com.saad.baitalkhairat.ui.auth.signinholder.SignInHolderFragment"
        android:label="SignInHolderFragment" />
    <fragment
        android:id="@+id/otpVerifierFragment"
        android:name="com.saad.baitalkhairat.ui.auth.otpverifier.OtpVerifierFragment"
        android:label="OtpVerifierFragment" />
    <fragment
        android:id="@+id/verifyPhoneNumberFragment"
        android:name="com.saad.baitalkhairat.ui.auth.verifyphonenumber.VerifyPhoneNumberFragment"
        android:label="VerifyPhoneNumberFragment" />
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.saad.baitalkhairat.ui.auth.createpassword.CreatePasswordFragment"
        android:label="CreatePasswordFragment" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.saad.baitalkhairat.ui.profilejourney.account.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/action_nav_account_to_signInHolderFragment"
            app:destination="@id/signInHolderFragment" />
        <action
            android:id="@+id/action_nav_account_to_myInfoListFragment"
            app:destination="@id/myInfoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.saad.baitalkhairat.ui.notificationjourney.notifications.NotificationsFragment"
        android:label="NotificationsFragment">
        <action
            android:id="@+id/action_nav_notifications_to_notificationDetailsFragment"
            app:destination="@id/notificationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailsFragment"
        android:name="com.saad.baitalkhairat.ui.notificationjourney.notificationdetails.NotificationDetailsFragment"
        android:label="NotificationDetailsFragment" />
    <fragment
        android:id="@+id/serviceCenterFragment"
        android:name="com.saad.baitalkhairat.ui.menu.servicecenter.ServiceCenterFragment"
        android:label="ServiceCenterFragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.saad.baitalkhairat.ui.menu.privacy_policy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.saad.baitalkhairat.ui.menu.about_us.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.saad.baitalkhairat.ui.menu.commonquastions.QuestionsFragment"
        android:label="QuestionsFragment" />
    <fragment
        android:id="@+id/myInfoListFragment"
        android:name="com.saad.baitalkhairat.ui.profilejourney.myinfolist.MyInfoListFragment"
        android:label="MyInfoListFragment">
        <action
            android:id="@+id/action_myInfoListFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.saad.baitalkhairat.ui.profilejourney.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>