<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.viewmodel.ItemAccountItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/cardFavoriteCell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:gravity="center"
            android:onClick="@{viewModel::onItemClick}"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <ImageView
                imageResources="@{viewModel.accountItem.image}"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_needy" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:maxLines="3"
                android:text="@{viewModel.accountItem.text}"
                android:textColor="@color/account_green"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_next_circle" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>