<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.viewmodel.ItemIdentificationDocumentViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFavoriteCell"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/_7sdp"
        app:cardBackgroundColor="@color/divider_background"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgTitle"
                imageUrl="@{viewModel.identificationDocument.image}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="@{()->viewModel.onItemClick(false)}" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:onClick="@{()->viewModel.onItemClick(true)}"
                app:srcCompat="@drawable/ic_bin" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>