<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.viewmodel.ItemCartViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/cardFavoriteCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_rounded_empty_gray2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/bold_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:gravity="start|top"
            android:maxLines="3"
            android:minHeight="@dimen/_50sdp"
            android:text="@{viewModel.cart.needRequest.title}"
            android:textColor="@color/subcategory_grid_text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center|start">

                <TextView
                    android:id="@+id/tvCaseIdText"
                    style="@style/light_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/case_id"
                    android:textColor="@color/subcategory_grid_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCaseId"
                    style="@style/bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/tvCaseIdText"
                    android:maxLines="3"
                    android:text="@{viewModel.cart.needRequest.caseId}"
                    android:textColor="@color/subcategory_grid_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCaseTypeText"
                    style="@style/light_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/case_type"
                    android:textColor="@color/subcategory_grid_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCaseType"
                    style="@style/bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/tvCaseTypeText"
                    android:maxLines="3"
                    android:text="@{viewModel.cart.needRequest.typeLabel}"
                    android:textColor="@color/subcategory_grid_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/tvCountryText"
                    style="@style/light_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/country"
                    android:textColor="@color/subcategory_grid_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCountry"
                    style="@style/bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/tvCountryText"
                    android:maxLines="3"
                    android:text="@{viewModel.cart.needRequest.countryLabel}"
                    android:textColor="@color/subcategory_grid_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@drawable/shape_rounded_empty_gray2_filled"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAmountText"
                        style="@style/bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="@string/amount"
                        android:textColor="@color/subcategory_grid_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:maxLines="3"
                        android:text="@{viewModel.cart.needRequest.amount}"
                        android:textColor="@color/green"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDonateAmountText"
                        style="@style/bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="@string/donate_amount"
                        android:textColor="@color/subcategory_grid_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvDonateAmount"
                        style="@style/bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:maxLines="3"
                        android:text="@{viewModel.cart.donationAmount}"
                        android:textColor="@color/green"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgAddToCart"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:onClick="@{viewModel::onRemoveClick}"
                app:srcCompat="@drawable/ic_bin" />

        </LinearLayout>


    </LinearLayout>

</layout>