<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="all"
            type="com.saad.baitalkhairat.ui.dialog.OnLineDialog" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_25sdp"
        android:minWidth="300dp"
        android:orientation="vertical"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Title"
                style="@style/bold_style"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@style/roman_style"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMessage"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCancel"
                    style="@style/roman_style"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvOK"
                    style="@style/roman_style"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toEndOf="@id/tvCancel"
                    android:gravity="center"
                    android:text="@string/OK"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>