<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.ui.cartjourney.cart.CartViewModel" />

        <variable
            name="data"
            type="com.saad.baitalkhairat.model.cart.CartResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutNoDataFound"
                    layout="@layout/no_data_found" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/cart_total_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCaseIdText"
                style="@style/roman_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/This_amount_will_be_deducted_automatically_in_your_wallet_After_completing_the_payment_process_you_will_receive_a_message_via_your_phone_with_the_amount_donated_and_may_god_reward_you"
                android:textColor="@color/subcategory_grid_text_color"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmountText"
                        style="@style/bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="@string/total_amount"
                        android:textColor="@color/cart_total_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:maxLines="3"
                        android:text="@{data.total_amount}"
                        android:textColor="@color/green"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    style="@style/bold_style"
                    android:layout_width="145dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle"
                    android:backgroundTint="@color/orange"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onDonateClick()}"
                    android:text="@string/donate"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
