<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.ui.needjourney.myneedsholder.MyNeedsHolderViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:background="@color/tablayout_gray"
                app:tabTextAppearance="@style/MineCustomTabText" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_centerInParent="true"
                android:background="@color/tablayout_divider" />
        </RelativeLayout>

        <fragment
            android:id="@+id/nav_host_my_needs"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <Button
            android:id="@+id/btnApplyNeed"
            style="@style/bold_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/orange"
            android:enabled="false"
            android:onClick="@{() -> viewModel.onApplyNeedClick()}"
            android:text="@string/apply_need"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>