<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.ui.intro.casedetails.CaseDetailsViewModel" />

        <variable
            name="data"
            type="com.saad.baitalkhairat.model.cases.Case" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearTools"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@{data.title}"
                    android:textColor="@color/black"
                    style="@style/bold_style"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/tvCaseIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="@string/case_id"
                            style="@style/light_style"
                            android:textColor="@color/subcategory_grid_text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCaseId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/tvCaseIdText"
                            android:maxLines="3"
                            style="@style/bold_style"
                            android:text="@{data.caseId}"
                            android:textColor="@color/subcategory_grid_text_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvCaseTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            style="@style/light_style"
                            android:text="@string/case_type"
                            android:textColor="@color/subcategory_grid_text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCaseType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/tvCaseTypeText"
                            android:maxLines="3"
                            android:text="@{data.typeLabel}"
                            style="@style/bold_style"
                            android:textColor="@color/subcategory_grid_text_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <TextView
                            android:id="@+id/tvCountryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="@string/country"
                            style="@style/light_style"
                            android:textColor="@color/subcategory_grid_text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/tvCountryText"
                            android:maxLines="3"
                            style="@style/bold_style"
                            android:text="@{data.countryLabel}"
                            android:textColor="@color/subcategory_grid_text_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@color/divider_background" />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="start|center"
                    android:text="@{data.description}"
                    android:textColor="@color/black"
                    style="@style/light_style"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/linearTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/fill_item_gray"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/amount"
                    android:textColor="@color/subcategory_grid_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:maxLines="3"
                    android:text="@{data.amount}"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tvAddToCart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/case_background"
                    android:gravity="center"
                    android:onClick="@{()-> viewModel.onAddToCartClick()}"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/tvDonateNow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:onClick="@{()-> viewModel.onDonateClick()}"
                    android:text="@string/donate"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>