<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.ui.profilejourney.viewdocument.ViewDocumentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <ImageView
            android:id="@+id/imgDocument"
            android:layout_width="316dp"
            android:layout_height="345dp"
            android:layout_below="@id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_40sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                style="@style/bold_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="@{() -> viewModel.onBackClick()}"
                android:text="@string/back"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_create"
                style="@style/bold_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@color/red_light"
                android:onClick="@{() -> viewModel.onRemoveClick()}"
                android:text="@string/remove"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</layout>