<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.ui.menu.about_us.AboutUsViewModel" />

        <variable
            name="data"
            type="com.saad.baitalkhairat.model.app.AboutUs" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    style="@style/bold_style"
                    android:textColor="@color/black"
                    android:text="@string/about_bait_al_khairat"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    style="@style/roman_style"
                    android:text="@{data.description}"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:text="@string/our_vision"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p2"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:text="@string/our_message"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p3"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:text="@string/bait_alkhairat_resources"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p4"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:text="@string/funding_sources"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:gravity="center|start"
                        android:text="@string/bait_alkhairat_managers"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p5"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:gravity="center|start"
                        android:text="@string/international_donor_financing"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p6"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:gravity="center|start"
                        android:text="@string/private_companies"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p7"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:gravity="center|start"
                        android:text="@string/governmental_and_non_governmental_donor_institutions"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p8"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:gravity="center|start"
                        android:text="@string/individuals"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p9"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:gravity="center|start"
                        android:text="@string/organizations"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        style="@style/roman_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|start"
                        android:text="@string/about_p10"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/bold_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:gravity="center|start"
                        android:text="@string/our_human_values"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</layout>