<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.saad.baitalkhairat.ui.menu.about_us.AboutUsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_logo" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:text="عن منصة بيت الخيرات"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="منصة بيت الخيرات غير حكومية دولية تعمل في مجال المساعدات التنموية والإنسانية منذ عام ١٩٩٩ وفقا للقوانين المنظمة للقطاع غير الربحي في دولة الكويت. أنشئت بيت الخيرات الخيرية كتعبير مؤسسي لإرادة أهلية تستمد مقوماتها من القيم والمبادئ والموروث الثقافي والحضاري للمجتمع الكويتي من أجل عمل الخير والمشاركة في مسلسل التضامن الدولي بفعالية وكفاءة في التصدي لأهم التحديات الإنسانية والإنمائية التي تواجهها الشعوب الفقيرة والمحتاجة عبر العالم، حيث كان في مقدمة هذه الأولويات مساعدة الأطفال ضحايا الأزمات والكوارث، قبل أن تتوسع مجالات عمل بيت الخيرات لتشمل قطاعات إنسانية وتنموية متنوعة. وقد أنفقت منصة بيت الخيرات على الاعمال الإنسانية والتنموية خلال الأعوام الخمس الماضية أكثر من 1.2 مليار دولار، واستفاد منها أكثر من 29 مليون شخص حول العالم في مجالات إنسانية وتنموية متعددة مثل التعليم، والصحة، والمياه والإصحاح، والغذاء، والتمكين الاقتصادي، والطفولة، والرعاية الاجتماعي والوئام الاجتماعي."
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/give" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:text="رؤيتنا"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تحمل منصة بيت الخيرات رؤية لعالم يتمتع فيه الأفراد، كل الأفراد وبدون أي تمييز كان، بحقوقهم الأساسية التي تمكنهم من العيش بكرامة وفي كل الظروف، عالم تتمتع فيه الشعوب والمجتمعات بكامل حقوقها في التنمية والسلم، وبحقها أيضا في الحماية والمساعدة كلما واجهتها ظروف استثنائية أثناء الكوارث والأزمات."
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:text="رسالتنا"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تجسيدا لهذه الرؤية تضطلع منصة بيت الخيرات برسالة تقوم على أنها منظمة تنموية وإنسانية دولية تنهل من مختلف التجارب البشرية المثلى لتحقيق أقوى تأثير من أجل أبلغ أثر، تعمل على تجسيد التضامن المسؤول مع أكثر الفئات الاجتماعية احتياجا، خصوصا الأطفال الذين هم في وضعية صعبة. تدعم منصة بيت الخيرات الفئات الاجتماعية الأكثر احتياجاً وفقاً لمبادئ الكرامة الإنسانية والعدالة الاجتماعية، بالتعاون مع شركاء التنمية والعمل الإنساني. "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:text="موارد بيت الخيرات"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تنفتح منصة بيت الخيرات على مختلف مصادر التمويل المشروعة. ووفقا للقانون، تتخذ الجمعية كل إجراءات الإحاطة اللازمة للتأكد من شرعية مصادر تمويلها. بشكل عام، وتستفيد منصة بيت الخيرات من مصدرين مهمين من مصادر التمويل: تمويل الأفراد، والتمويل المؤسسي"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:text=" مصادر التمويل"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center|start"
                    android:text="ادارة بيت الخيرات "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تنفتح منصة بيت الخيرات على مختلف مصادر التمويل المشروعة. ووفقا للقانون، تتخذ الجمعية كل إجراءات الإحاطة اللازمة"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center|start"
                    android:text="تمويل الجهات المانحة الدولية"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تنفتح منصة بيت الخيرات على مختلف مصادر التمويل المشروعة. ووفقا للقانون، تتخذ الجمعية كل إجراءات الإحاطة اللازمة"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center|start"
                    android:text="القطاعات الخاصة"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تنفتح منصة بيت الخيرات على مختلف مصادر التمويل المشروعة. ووفقا للقانون، تتخذ الجمعية كل إجراءات الإحاطة اللازمة"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center|start"
                    android:text="المؤسسات المانحة الحكومية والغير حكومية"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تنفتح منصة بيت الخيرات على مختلف مصادر التمويل المشروعة. ووفقا للقانون، تتخذ الجمعية كل إجراءات الإحاطة اللازمة"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center|start"
                    android:text="الافراد"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تنفتح منصة بيت الخيرات على مختلف مصادر التمويل المشروعة. ووفقا للقانون، تتخذ الجمعية كل إجراءات الإحاطة اللازمة"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center|start"
                    android:text="المنظمات"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="تنفتح منصة بيت الخيرات على مختلف مصادر التمويل المشروعة. ووفقا للقانون، تتخذ الجمعية كل إجراءات الإحاطة اللازمة"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center|start"
                    android:text="قيمنا الإنسانية"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/roles" />

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</layout>